<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.github.shadowsocks.core"
          android:installLocation="internalOnly">

    <permission
        android:name="${applicationId}.SERVICE"
        android:protectionLevel="signature" />

    <uses-permission android:name="${applicationId}.SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-feature android:name="android.software.leanback"
                  android:required="false"/>

    <queries>
        <intent>
            <action android:name="com.github.shadowsocks.plugin.ACTION_NATIVE_PLUGIN" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:autoRevokePermissions="allowed"
        android:extractNativeLibs="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:fullBackupOnly="true"
        android:hasFragileUserData="true"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:networkSecurityConfig="@xml/network_security_config">

        <meta-data android:name="android.webkit.WebView.EnableSafeBrowsing"
                   android:value="true" />
        <meta-data android:name="com.google.android.backup.api_key"
                   android:value="AEdPqrEAAAAI_zVxZthz2HDuz9toTvkYvL0L5GA-OjeUIfBeXg"/>

        <service
            android:name="com.github.shadowsocks.bg.VpnService"
            android:process=":bg"
            android:directBootAware="true"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_VPN_SERVICE"
            android:exported="false">
            <intent-filter>
                <action android:name="android.net.VpnService"/>
            </intent-filter>
        </service>

        <activity
            android:name="com.github.shadowsocks.VpnRequestActivity"
            android:theme="@style/Theme.AppCompat.Translucent"
            android:excludeFromRecents="true"
            android:taskAffinity=""/>

        <receiver android:name="com.github.shadowsocks.BootReceiver"
                  android:process=":bg"
                  android:directBootAware="true"
                  android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>
        </receiver>

        <activity android:name="com.google.android.gms.oss.licenses.OssLicensesActivity"
                  android:theme="@style/Theme.Shadowsocks.ActionBar"/>
        <activity android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
                  android:theme="@style/Theme.Shadowsocks.ActionBar"/>
        <service android:name="androidx.room.MultiInstanceInvalidationService"
                 android:process=":bg"/>
        <!-- https://android.googlesource.com/platform/frameworks/support/+/androidx-master-dev/work/workmanager/src/main/AndroidManifest.xml -->
        <provider android:name="androidx.work.impl.WorkManagerInitializer"
                  tools:node="remove"/>
        <service android:name="androidx.work.impl.background.systemalarm.SystemAlarmService"
                 android:process=":bg"
                 tools:ignore="Instantiatable"/>
        <service android:name="androidx.work.impl.background.systemjob.SystemJobService"
                 android:process=":bg"/>
        <service android:name="androidx.work.impl.foreground.SystemForegroundService"
                 android:process=":bg"
                 tools:ignore="Instantiatable"/>
        <receiver android:name="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver"
                  android:process=":bg"/>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy"
                  android:process=":bg"/>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy"
                  android:process=":bg"/>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy"
                  android:process=":bg"/>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy"
                  android:process=":bg"/>
        <receiver android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver"
                  android:process=":bg"/>
        <receiver android:name="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver"
                  android:process=":bg"/>

        <!-- Used for API < 23. https://android.googlesource.com/platform/frameworks/support/+/androidx-master-dev/work/workmanager-gcm/src/main/AndroidManifest.xml -->
        <service android:name="androidx.work.impl.background.gcm.WorkManagerGcmService"
                 android:process=":bg"
                 tools:ignore="Instantiatable"/>
    </application>
</manifest>
