# yycFrame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yyc/yycframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyc/yycframe/: Constant.java  LogUtil.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/yyc/yycframe/annotation/: Presenter.java
app/src/main/java/com/yyc/yycframe/application/: Application.java
app/src/main/java/com/yyc/yycframe/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseView.java  IPresenter.java  IStatusBar.java  Presenter.java  PresenterManager.java
app/src/main/java/com/yyc/yycframe/di/: ActivityBindingModule.java  AppComponent.java  ApplicationBindingModule.java  FragmentBindingModule.java  ManagerProvideModule.java  PresenterBindingModule.java
app/src/main/java/com/yyc/yycframe/entity/: AppDataBase.java  User.java  UserDao.java
app/src/main/java/com/yyc/yycframe/net/: ApiConstant.java  IApiMethod.java  LogInterceptor.java  Request.java  RetrofitManager.java  RxSchedulers.java
app/src/main/java/com/yyc/yycframe/ui/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/yyc/yycframe/utils/: AndroidUtils.java  KeyboardChangeListener.java  NotificationUtils.java  OSUtils.java  ScreenAdapter.java  ScreenUtils.java  StatusBarUtils.java
app/src/main/java/com/yyc/yycframe/weight/: ITitleBar.java  SpaceItemDecoration.java  TitleBarView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yyc/yycframe/: ExampleUnitTest.java
