<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.5,18l-6,-6l6,-6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
