<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M100,100m-100,0a100,100 0,1 1,200 0a100,100 0,1 1,-200 0"
      android:strokeWidth="1"
      android:fillColor="#0B97FF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.913,42.32L99.913,157.846C99.738,157.851 99.558,157.83 99.383,157.779C77.851,151.543 62.992,137.608 54.566,115.699C50.754,105.788 48.577,90.612 48.118,70.268L48.083,68.537C48.069,67.754 48.611,67.059 49.383,66.878C57.732,64.933 66.068,61.977 74.388,58.015C82.303,54.246 89.906,49.568 97.195,43.983L98.847,42.698C99.165,42.447 99.54,42.322 99.913,42.32Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.15"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.226,36.805C97.559,34.17 102.266,34.17 105.6,36.805C112.963,42.625 120.648,47.439 128.657,51.253C135.934,54.718 143.196,57.357 150.415,59.167L150.415,59.167L152.257,59.611C156.381,60.568 159.315,64.223 159.357,68.456C159.576,90.958 157.221,107.637 152.155,118.612C141.343,142.039 125.193,157.419 103.789,164.529L103.789,164.529L102.604,164.912C100.88,165.454 99.035,165.475 97.3,164.973C73.489,158.077 56.833,142.456 47.576,118.387C43.396,107.519 41.108,91.568 40.63,70.428L40.63,70.428L40.595,68.679C40.519,64.355 43.472,60.566 47.683,59.585C55.498,57.764 63.325,54.988 71.169,51.253C78.605,47.712 85.762,43.308 92.618,38.056L92.618,38.056ZM100.744,42.537C100.156,42.203 99.411,42.253 98.847,42.698L98.847,42.698L97.195,43.983C89.906,49.568 82.303,54.246 74.388,58.015C66.068,61.977 57.732,64.933 49.383,66.878C48.611,67.059 48.069,67.754 48.083,68.537L48.083,68.537L48.118,70.268C48.577,90.612 50.754,105.788 54.566,115.699C62.992,137.608 77.851,151.543 99.383,157.779C99.701,157.871 100.04,157.868 100.328,157.777L100.328,157.777L101.457,157.412C120.782,150.993 135.377,137.092 145.355,115.474C149.862,105.709 152.078,90.021 151.868,68.529C151.86,67.753 151.322,67.082 150.533,66.899L150.533,66.899L148.627,66.439C140.885,64.499 133.154,61.689 125.437,58.015C116.915,53.956 108.754,48.843 100.956,42.68L100.956,42.68ZM98.306,48.5C99.265,47.807 100.561,47.807 101.52,48.5C108.297,53.391 115.428,57.619 122.916,61.186C130.386,64.743 137.911,67.439 145.494,69.277C146.709,69.571 147.572,70.648 147.593,71.898C147.93,91.337 145.996,105.678 141.687,115.014C132.63,134.64 118.908,147.031 100.631,151.984C100.178,152.106 99.702,152.111 99.247,151.997C79.455,147.047 65.661,134.59 58.069,114.849C54.401,105.313 52.478,91.05 52.232,71.981C52.216,70.7 53.087,69.578 54.332,69.277C61.915,67.439 69.44,64.743 76.909,61.186C84.398,57.619 91.529,53.391 98.306,48.5ZM99.91,54.093L99.59,54.323C93.124,58.832 86.351,62.772 79.271,66.144C72.765,69.242 66.207,71.72 59.597,73.576L59.597,73.576L57.759,74.072L57.824,76.689C58.284,92.244 59.991,104.062 62.9,112.088L62.9,112.088L63.195,112.878C70.152,130.968 82.544,142.158 100.579,146.669L100.579,146.669L99.883,146.487L100.229,146.392C116.009,141.801 127.957,131.011 136.17,113.842L136.17,113.842L136.701,112.713C140.375,104.751 142.216,92.174 142.136,75.06L142.136,75.06L142.127,74.09L140.229,73.576C134.28,71.906 128.373,69.732 122.508,67.055L122.508,67.055L120.555,66.144C113.587,62.826 106.916,58.956 100.543,54.536L99.91,54.093ZM99.913,71.696C109.702,71.696 117.637,79.631 117.637,89.42C117.637,98.275 111.144,105.613 102.66,106.933L102.659,112.886L106.154,112.886C107.67,112.886 108.9,114.115 108.9,115.632C108.9,117.048 107.829,118.213 106.453,118.362L106.154,118.378L102.659,118.378L102.659,120.375L106.154,120.375C107.67,120.375 108.9,121.605 108.9,123.121C108.9,124.537 107.829,125.702 106.453,125.851L106.154,125.867L102.659,125.867L102.659,126.866C102.659,128.382 101.429,129.612 99.913,129.612C98.497,129.612 97.332,128.541 97.183,127.165L97.167,126.866L97.167,106.933C88.682,105.613 82.189,98.275 82.189,89.42C82.189,79.631 90.124,71.696 99.913,71.696ZM99.913,77.188C93.157,77.188 87.681,82.665 87.681,89.42C87.681,96.176 93.157,101.652 99.913,101.652C106.669,101.652 112.145,96.176 112.145,89.42C112.145,82.665 106.669,77.188 99.913,77.188Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
