<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M28,4L28,24A4,4 0,0 1,24 28L4,28A4,4 0,0 1,0 24L0,4A4,4 0,0 1,4 0L24,0A4,4 0,0 1,28 4z"
      android:strokeWidth="1"
      android:fillColor="#D8D8D8"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M28,4L28,24A4,4 0,0 1,24 28L4,28A4,4 0,0 1,0 24L0,4A4,4 0,0 1,4 0L24,0A4,4 0,0 1,28 4z"/>
    <path
        android:pathData="M28,0l-0,28l-9.3333,0l-0,-28z"
        android:strokeWidth="1"
        android:fillColor="#FF4113"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M28,4L28,24A4,4 0,0 1,24 28L4,28A4,4 0,0 1,0 24L0,4A4,4 0,0 1,4 0L24,0A4,4 0,0 1,28 4z"/>
    <path
        android:pathData="M18.6631,0l-0,28l-9.3333,0l-0,-28z"
        android:strokeWidth="1"
        android:fillColor="#FDFFFC"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M28,4L28,24A4,4 0,0 1,24 28L4,28A4,4 0,0 1,0 24L0,4A4,4 0,0 1,4 0L24,0A4,4 0,0 1,28 4z"/>
    <path
        android:pathData="M9.3262,0l-0,28l-9.3333,0l-0,-28z"
        android:strokeWidth="1"
        android:fillColor="#0026E5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
