<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M4,0L24,0A4,4 0,0 1,28 4L28,24A4,4 0,0 1,24 28L4,28A4,4 0,0 1,0 24L0,4A4,4 0,0 1,4 0z"
      android:strokeWidth="1"
      android:fillColor="#404348"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4,4h20v20h-20z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.01"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14,6.5833C14.1916,6.5833 14.3814,6.5906 14.5693,6.6049C14.2163,6.9647 14,7.4571 14,8C14,9.1046 14.8954,10 16,10C17.1046,10 18,9.1046 18,8C18,7.9127 17.9944,7.8266 17.9835,7.7422C18.8075,8.2683 19.5215,8.9531 20.0815,9.7536C21.9746,9.9814 23.2602,10.6613 23.5788,11.8501C23.9179,13.1157 22.9753,14.4783 21.2245,15.6891C20.4591,18.9713 17.5151,21.4167 14,21.4167C11.905,21.4167 10.0128,20.548 8.6641,19.1513C6.392,19.019 4.7753,18.3046 4.4212,16.9833C4.0879,15.7394 4.949,14.4481 6.619,13.2594C6.9914,9.5111 10.1538,6.5833 14,6.5833ZM6.6712,15.1452C6.0463,15.7377 5.7792,16.2557 5.8701,16.5951C5.9828,17.0154 6.5609,17.33 7.4628,17.5058C7.0739,16.7826 6.8017,15.9873 6.6712,15.1452ZM10,13C9.4477,13 9,13.4477 9,14C9,14.5523 9.4477,15 10,15C10.5523,15 11,14.5523 11,14C11,13.4477 10.5523,13 10,13ZM20.9695,11.4523L21.0386,11.6558C21.2477,12.2839 21.375,12.9493 21.4081,13.6395C21.9646,13.1067 22.231,12.6157 22.1299,12.2383C22.0492,11.9373 21.6512,11.6525 20.9695,11.4523Z"
      android:strokeWidth="1"
      android:fillColor="#ACADAF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
