<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M0,0h90v90h-90z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.9429,7.083L44.943,82.1748C44.8294,82.1784 44.7123,82.1643 44.5991,82.1315C30.603,78.078 20.9451,69.0203 15.4678,54.7793C12.9901,48.3371 11.5752,38.4728 11.2765,25.2493L11.2537,24.1242C11.2449,23.6148 11.597,23.163 12.0991,23.046C17.526,21.7812 22.9443,19.8598 28.3524,17.2845C33.4967,14.8348 38.4387,11.7939 43.1769,8.1641L44.2509,7.3285C44.4572,7.1654 44.701,7.0841 44.9429,7.083Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.04"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.2468,3.4981C43.4136,1.7855 46.4731,1.7855 48.64,3.4981C53.4262,7.281 58.4214,10.4105 63.6272,12.8894C68.3568,15.1416 73.0777,16.8573 77.7699,18.0335L77.7699,18.0335L78.9671,18.3224C81.6479,18.944 83.5549,21.3199 83.5817,24.0717C83.7245,38.698 82.1933,49.5389 78.9007,56.673C71.8727,71.9001 61.3757,81.8975 47.463,86.5187L47.463,86.5187L46.6925,86.7677C45.5723,87.1202 44.3729,87.134 43.2449,86.8073C27.7676,82.3248 16.9416,72.1715 10.9243,56.5267C8.2072,49.4621 6.7201,39.094 6.4096,25.3532L6.4096,25.3532L6.3868,24.2161C6.3373,21.406 8.2571,18.9431 10.9942,18.3051C16.0736,17.1214 21.1615,15.3171 26.2595,12.8894C31.0931,10.5877 35.745,7.7253 40.202,4.3111L40.202,4.3111ZM45.4833,7.2241C45.1011,7.007 44.617,7.0392 44.2509,7.3285L44.2509,7.3285L43.1769,8.1641C38.4387,11.7939 33.4967,14.8348 28.3524,17.2845C22.9443,19.8598 17.526,21.7812 12.0991,23.046C11.597,23.163 11.2449,23.6148 11.2537,24.1242L11.2537,24.1242L11.2765,25.2493C11.5752,38.4728 12.9901,48.3371 15.4678,54.7793C20.9451,69.0203 30.603,78.078 44.5991,82.1315C44.806,82.1914 45.026,82.1889 45.2131,82.1301L45.2131,82.1301L45.9469,81.8929C58.508,77.7206 67.9953,68.6848 74.4808,54.633C77.4101,48.2862 78.8504,38.0887 78.714,24.1192C78.7091,23.6144 78.3593,23.1786 77.8465,23.0596L77.8465,23.0596L76.6073,22.7605C71.575,21.4992 66.5504,19.6731 61.5344,17.2845C55.9948,14.6466 50.6899,11.3231 45.6215,7.3172L45.6215,7.3172ZM43.8988,11.0999C44.5224,10.6497 45.3644,10.6497 45.988,11.0999C50.3928,14.2792 55.0283,17.0276 59.8957,19.3457C64.7508,21.6579 69.6422,23.4105 74.5713,24.6049C75.3608,24.7962 75.9215,25.4965 75.9356,26.3087C76.1545,38.9442 74.8973,48.2656 72.0967,54.3343C66.2098,67.091 57.2902,75.1451 45.4102,78.3643C45.1159,78.444 44.8061,78.4471 44.5103,78.3731C31.646,75.1553 22.6794,67.0587 17.7448,54.227C15.3609,48.0283 14.1105,38.7575 13.9509,26.3626C13.9404,25.5302 14.5065,24.801 15.3155,24.6049C20.2445,23.4105 25.136,21.6579 29.9911,19.3457C34.8585,17.0276 39.494,14.2792 43.8988,11.0999ZM44.9408,14.7346L44.7332,14.8848C40.5305,17.8155 36.1279,20.377 31.526,22.5686C27.2975,24.5825 23.0346,26.193 18.7381,27.3991L18.7381,27.3991L17.5435,27.7221L17.5859,29.4228C17.8846,39.5337 18.9941,47.2155 20.885,52.4322L20.885,52.4322L21.0767,52.9457C25.5986,64.7041 33.6537,71.9777 45.3765,74.91L45.3765,74.91L44.9239,74.7917L45.149,74.7298C55.4058,71.7459 63.1718,64.7322 68.5107,53.5722L68.5107,53.5722L68.8554,52.8384C71.2436,47.6635 72.4401,39.4882 72.3884,28.3642L72.3884,28.3642L72.3823,27.7335L71.1487,27.3991C67.2818,26.3136 63.4422,24.9005 59.6304,23.1607L59.6304,23.1607L58.3607,22.5686C53.9737,20.4793 49.7676,18.0538 45.7432,15.2926L44.9408,14.7346ZM44.9434,26.1774C51.3061,26.1774 56.4641,31.3354 56.4641,37.6981C56.4641,43.4537 52.2436,48.2235 46.7286,49.0814L46.7278,52.9506L49,52.9509C49.9858,52.9509 50.7849,53.7501 50.7849,54.7358C50.7849,55.6559 50.0888,56.4134 49.1945,56.5103L49,56.5208L46.7278,56.5206L46.7278,57.8186L49,57.8189C49.9858,57.8189 50.7849,58.618 50.7849,59.6038C50.7849,60.5238 50.0888,61.2813 49.1945,61.3782L49,61.3887L46.7278,61.3886L46.7283,62.0377C46.7283,63.0235 45.9292,63.8226 44.9434,63.8226C44.0233,63.8226 43.2659,63.1265 43.169,62.2322L43.1585,62.0377L43.1582,49.0814C37.6432,48.2235 33.4226,43.4537 33.4226,37.6981C33.4226,31.3354 38.5807,26.1774 44.9434,26.1774ZM44.9434,29.7472C40.5522,29.7472 36.9925,33.3069 36.9925,37.6981C36.9925,42.0893 40.5522,45.6491 44.9434,45.6491C49.3346,45.6491 52.8943,42.0893 52.8943,37.6981C52.8943,33.3069 49.3346,29.7472 44.9434,29.7472Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
