<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M54,30.133L54.001,76.41C53.931,76.412 53.858,76.404 53.788,76.383C45.162,73.885 39.21,68.303 35.835,59.527C34.308,55.557 33.436,49.477 33.252,41.328L33.238,40.635C33.232,40.321 33.449,40.042 33.759,39.97C37.103,39.191 40.442,38.007 43.775,36.42C46.946,34.91 49.991,33.036 52.911,30.799L53.573,30.284C53.701,30.183 53.851,30.133 54,30.133Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.15"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.722,28.652C53.057,27.596 54.943,27.596 56.278,28.652C59.228,30.983 62.306,32.912 65.514,34.439C68.429,35.827 71.339,36.885 74.23,37.609L74.23,37.609L74.968,37.788C76.62,38.171 77.795,39.635 77.812,41.331C77.9,50.345 76.956,57.026 74.927,61.422C70.596,70.806 64.127,76.968 55.553,79.815L55.553,79.815L55.078,79.969C54.388,80.186 53.648,80.195 52.953,79.993C43.415,77.231 36.743,70.974 33.035,61.332C31.36,56.978 30.444,50.589 30.252,42.12L30.252,42.12L30.238,41.42C30.208,39.688 31.391,38.17 33.078,37.777C36.208,37.047 39.344,35.935 42.486,34.439C45.464,33.021 48.331,31.257 51.078,29.153L51.078,29.153ZM54.333,30.948C54.097,30.814 53.799,30.834 53.573,31.012L53.573,31.012L52.911,31.527C49.991,33.764 46.946,35.638 43.775,37.148C40.442,38.735 37.103,39.919 33.759,40.699C33.449,40.771 33.232,41.049 33.238,41.363L33.238,41.363L33.252,42.056C33.436,50.206 34.308,56.285 35.835,60.255C39.21,69.032 45.162,74.614 53.788,77.112C53.915,77.149 54.051,77.147 54.166,77.111L54.166,77.111L54.618,76.965C62.36,74.393 68.206,68.825 72.203,60.165C74.009,56.254 74.896,49.969 74.812,41.36C74.809,41.049 74.594,40.78 74.277,40.707L74.277,40.707L73.514,40.523C70.413,39.745 67.316,38.62 64.225,37.148C60.811,35.522 57.541,33.474 54.418,31.005L54.418,31.005ZM53.356,33.336C53.741,33.059 54.259,33.059 54.644,33.336C57.358,35.296 60.215,36.99 63.215,38.418C66.207,39.843 69.221,40.923 72.259,41.659C72.746,41.777 73.091,42.209 73.1,42.709C73.235,50.496 72.46,56.241 70.734,59.981C67.106,67.843 61.609,72.806 54.288,74.79C54.106,74.839 53.915,74.841 53.733,74.795C45.805,72.812 40.279,67.823 37.238,59.915C35.769,56.095 34.998,50.381 34.9,42.742C34.893,42.23 35.242,41.78 35.741,41.659C38.779,40.923 41.793,39.843 44.785,38.418C47.785,36.99 50.642,35.296 53.356,33.336ZM54,35.576L53.87,35.669C51.28,37.475 48.567,39.054 45.731,40.404C43.125,41.645 40.498,42.638 37.85,43.381L37.85,43.381L37.114,43.58L37.14,44.628C37.324,50.86 38.008,55.594 39.173,58.809L39.173,58.809L39.291,59.125C42.078,66.372 47.042,70.854 54.267,72.661L54.217,72.648L53.988,72.588L54.127,72.55C60.448,70.711 65.234,66.389 68.524,59.511L68.524,59.511L68.736,59.059C70.208,55.87 70.946,50.832 70.914,43.976L70.914,43.976L70.91,43.587L70.15,43.381C67.767,42.712 65.4,41.841 63.051,40.769L63.051,40.769L62.269,40.404C59.149,38.919 56.178,37.157 53.356,35.12L54,35.576ZM54,42.628C57.921,42.628 61.1,45.807 61.1,49.728C61.1,53.275 58.499,56.215 55.101,56.744L55.1,59.128L56.5,59.128C57.108,59.128 57.6,59.621 57.6,60.228C57.6,60.795 57.171,61.262 56.62,61.322L56.5,61.328L55.1,61.328L55.1,62.128L56.5,62.128C57.108,62.128 57.6,62.621 57.6,63.228C57.6,63.795 57.171,64.262 56.62,64.322L56.5,64.328L55.1,64.328L55.1,64.728C55.1,65.336 54.608,65.828 54,65.828C53.433,65.828 52.966,65.399 52.906,64.848L52.9,64.728L52.9,56.744C49.501,56.215 46.9,53.275 46.9,49.728C46.9,45.807 50.079,42.628 54,42.628ZM54,44.828C51.294,44.828 49.1,47.022 49.1,49.728C49.1,52.435 51.294,54.628 54,54.628C56.706,54.628 58.9,52.435 58.9,49.728C58.9,47.022 56.706,44.828 54,44.828Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
