<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M4,0L24,0A4,4 0,0 1,28 4L28,24A4,4 0,0 1,24 28L4,28A4,4 0,0 1,0 24L0,4A4,4 0,0 1,4 0z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="14"
          android:endY="28"
          android:endX="14"
          android:type="linear">
        <item android:offset="0" android:color="#FF0B97FF"/>
        <item android:offset="1" android:color="#FF0B78FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M14.0002,5.1071L14.0008,23.1039C13.9733,23.1048 13.9449,23.1015 13.9175,23.0935C10.5631,22.122 8.2485,19.9512 6.9358,16.5382C6.3419,14.9942 6.0028,12.6301 5.9312,9.4609L5.9258,9.1913C5.9237,9.0692 6.0081,8.9609 6.1284,8.9329C7.429,8.6297 8.7276,8.1692 10.0237,7.552C11.2566,6.9649 12.4411,6.2361 13.5766,5.3662L13.834,5.1659C13.8836,5.1268 13.9421,5.1073 14.0002,5.1071Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.15"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.1141,4.2479C13.6334,3.8375 14.3666,3.8375 14.8859,4.2479C16.033,5.1546 17.2302,5.9046 18.4778,6.4987C19.6114,7.0385 20.7428,7.4496 21.8673,7.7316L21.8673,7.7316L22.1543,7.8008C22.7968,7.9498 23.2538,8.5192 23.2602,9.1787C23.2944,12.6841 22.9275,15.2822 22.1383,16.992C20.454,20.6414 17.9382,23.0375 14.6039,24.145L14.6039,24.145L14.4192,24.2047C14.1507,24.2891 13.8633,24.2924 13.5929,24.2141C9.8836,23.1398 7.289,20.7065 5.8469,16.957C5.1956,15.2639 4.8392,12.779 4.7648,9.4858L4.7648,9.4858L4.7594,9.2133C4.7475,8.5398 5.2076,7.9495 5.8636,7.7966C7.0809,7.5129 8.3003,7.0805 9.5222,6.4987C10.6806,5.9471 11.7955,5.261 12.8636,4.4428L12.8636,4.4428ZM14.1294,5.1409C14.0378,5.0889 13.9218,5.0966 13.834,5.1659L13.834,5.1659L13.5766,5.3662C12.4411,6.2361 11.2566,6.9649 10.0237,7.552C8.7276,8.1692 7.429,8.6297 6.1284,8.9329C6.0081,8.9609 5.9237,9.0692 5.9258,9.1913L5.9258,9.1913L5.9312,9.4609C6.0028,12.6301 6.3419,14.9942 6.9358,16.5382C8.2485,19.9512 10.5631,22.122 13.9175,23.0935C13.9671,23.1079 14.0198,23.1073 14.0646,23.0932L14.0646,23.0932L14.2405,23.0363C17.2509,22.0364 19.5247,19.8708 21.0791,16.5031C21.7811,14.982 22.1263,12.5381 22.0936,9.1901C22.0924,9.0691 22.0086,8.9646 21.8857,8.9361L21.8857,8.9361L21.5887,8.8644C20.3826,8.5621 19.1784,8.1245 17.9763,7.552C16.6486,6.9198 15.3772,6.1233 14.1625,5.1632L14.1625,5.1632ZM13.7496,6.0698C13.8991,5.9619 14.1009,5.9619 14.2504,6.0698C15.306,6.8318 16.417,7.4905 17.5835,8.046C18.7471,8.6002 19.9194,9.0202 21.1007,9.3065C21.29,9.3523 21.4243,9.5202 21.4277,9.7148C21.4802,12.7431 21.1789,14.9771 20.5077,16.4315C19.0968,19.4889 16.9591,21.4191 14.1119,22.1907C14.0413,22.2098 13.9671,22.2105 13.8962,22.1928C10.8131,21.4216 8.6641,19.4811 7.4815,16.4058C6.9101,14.9202 6.6105,12.6983 6.5722,9.7277C6.5697,9.5282 6.7054,9.3535 6.8993,9.3065C8.0806,9.0202 9.2529,8.6002 10.4165,8.046C11.583,7.4905 12.694,6.8318 13.7496,6.0698ZM13.7496,6.7635L14,6.9409L13.9496,6.9769C12.9424,7.6793 11.8872,8.2932 10.7843,8.8185C9.7709,9.3011 8.7492,9.6871 7.7195,9.9762L7.7195,9.9762L7.4332,10.0536L7.4434,10.4611C7.515,12.8844 7.7809,14.7254 8.2341,15.9757L8.2341,15.9757L8.28,16.0987C9.3637,18.9168 11.2943,20.66 14.1038,21.3628L13.9961,21.3341L14.0493,21.3196C16.4091,20.6331 18.2188,19.0565 19.4919,16.5651L19.6482,16.2489L19.7309,16.073C20.3032,14.8328 20.59,12.8735 20.5776,10.2074L20.5776,10.2074L20.5761,10.0563L20.2805,9.9762C19.3537,9.716 18.4335,9.3773 17.5199,8.9603L17.5199,8.9603L17.2157,8.8185C16.0025,8.2407 14.847,7.5556 13.7496,6.7635L13.7496,6.7635ZM14,9.6833C15.5249,9.6833 16.7611,10.9195 16.7611,12.4444C16.7611,13.8238 15.7496,14.967 14.4279,15.1726L14.4271,16.0991L14.9722,16.1C15.2085,16.1 15.4,16.2915 15.4,16.5278C15.4,16.7483 15.2332,16.9298 15.0188,16.953L14.9722,16.9556L14.4271,16.9551L14.4271,17.2661L14.9722,17.2667C15.2085,17.2667 15.4,17.4582 15.4,17.6944C15.4,17.9149 15.2332,18.0965 15.0188,18.1197L14.9722,18.1222L14.4271,18.1221L14.4278,18.2778C14.4278,18.514 14.2363,18.7056 14,18.7056C13.7795,18.7056 13.598,18.5387 13.5747,18.3244L13.5722,18.2778L13.5721,15.1726C12.2504,14.967 11.2389,13.8238 11.2389,12.4444C11.2389,10.9195 12.4751,9.6833 14,9.6833ZM14,10.5389C12.9476,10.5389 12.0944,11.392 12.0944,12.4444C12.0944,13.4969 12.9476,14.35 14,14.35C15.0524,14.35 15.9056,13.4969 15.9056,12.4444C15.9056,11.392 15.0524,10.5389 14,10.5389Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
