<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M4,0L24,0A4,4 0,0 1,28 4L28,24A4,4 0,0 1,24 28L4,28A4,4 0,0 1,0 24L0,4A4,4 0,0 1,4 0z"
      android:strokeWidth="1"
      android:fillColor="#D8D8D8"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M4,0L24,0A4,4 0,0 1,28 4L28,24A4,4 0,0 1,24 28L4,28A4,4 0,0 1,0 24L0,4A4,4 0,0 1,4 0z"/>
    <path
        android:pathData="M0,0l28,0l0,14l-28,0z"
        android:strokeWidth="1"
        android:fillColor="#FF3B0C"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M4,0L24,0A4,4 0,0 1,28 4L28,24A4,4 0,0 1,24 28L4,28A4,4 0,0 1,0 24L0,4A4,4 0,0 1,4 0z"/>
    <path
        android:pathData="M0,14L28,14L28,28L0,28L0,14ZM6.4429,2.3333C7.0204,2.3333 7.574,2.4372 8.0844,2.6267L8.2028,2.625C5.7733,2.625 3.8033,4.5838 3.8033,7C3.8033,9.3765 5.7091,11.3108 8.0838,11.3733C7.5587,11.568 7.003,11.6673 6.4429,11.6667C3.8512,11.6667 1.75,9.5772 1.75,7C1.75,4.4228 3.8512,2.3333 6.4429,2.3333Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M4,0L24,0A4,4 0,0 1,28 4L28,24A4,4 0,0 1,24 28L4,28A4,4 0,0 1,0 24L0,4A4,4 0,0 1,4 0z"/>
    <path
        android:pathData="M7.0052,8.1667L7.2118,8.7587L7.8418,8.771L7.3401,9.1502L7.5221,9.7498L7.0052,9.3917L6.4878,9.7498L6.6704,9.1496L6.1682,8.771L6.7982,8.7587L7.0052,8.1667ZM9.9219,8.1667L10.1284,8.7587L10.7584,8.771L10.2568,9.1502L10.4388,9.7498L9.9219,9.3917L9.4045,9.7498L9.5871,9.1496L9.0848,8.771L9.7148,8.7587L9.9219,8.1667ZM6.1302,5.5417L6.3368,6.1337L6.9668,6.146L6.4651,6.5252L6.6471,7.1248L6.1302,6.7667L5.6128,7.1248L5.7954,6.5246L5.2932,6.146L5.9232,6.1337L6.1302,5.5417L6.1302,5.5417ZM10.7969,5.5417L11.0034,6.1337L11.6334,6.146L11.1318,6.5252L11.3138,7.1248L10.7969,6.7667L10.2795,7.1248L10.4621,6.5246L9.9598,6.146L10.5898,6.1337L10.7969,5.5417L10.7969,5.5417ZM8.4963,3.7917L8.7033,4.3837L9.3333,4.396L8.8317,4.7752L9.0137,5.3748L8.4963,5.0167L7.9794,5.3748L8.1614,4.7746L7.6597,4.396L8.2898,4.3837L8.4963,3.7917Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
