<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="85dp"
    android:viewportWidth="120"
    android:viewportHeight="85">
  <path
      android:pathData="M0,0h120v85h-120z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0h120v85h-120z"/>
    <path
        android:pathData="M48.275,35.775C52.667,33.603 56.71,32.429 60.404,32.253C64.099,32.076 68.055,33.25 72.275,35.775C71.633,27.918 67.633,23.918 60.275,23.775C52.916,23.632 48.916,27.632 48.275,35.775Z"
        android:strokeWidth="1"
        android:fillColor="#0B97FF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M57.275,34.775C56.941,36.108 56.941,37.441 57.275,38.775C57.889,41.233 59.775,42.775 60.275,42.775C60.775,42.775 62.654,41.257 63.275,38.775C63.608,37.441 63.608,36.108 63.275,34.775L57.275,34.775Z"
        android:strokeWidth="1"
        android:fillColor="#F86341"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M60.275,2.275C55.275,5.941 52.441,10.108 51.775,14.775C51.108,19.441 51.941,26.108 54.275,34.775L66.275,34.775C68.608,26.108 69.441,19.441 68.775,14.775C68.108,10.108 65.275,5.941 60.275,2.275Z"
        android:strokeWidth="1"
        android:fillColor="#0B97FF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M60.321,13.73m-3.175,-1.833a3.667,3.667 75,1 1,6.351 3.667a3.667,3.667 75,1 1,-6.351 -3.667"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M60.275,36.275C61.275,32.608 61.775,29.608 61.775,27.275C61.775,23.775 61.275,22.275 60.275,22.275C59.275,22.275 58.775,23.775 58.775,27.275C58.775,29.608 59.275,32.608 60.275,36.275Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h120v85h-120z"/>
    <path
        android:pathData="M34,55h54v30h-54z"
        android:strokeWidth="1"
        android:fillColor="#0B97FF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M26,47l27,0l8,8l-27,0z"
        android:strokeWidth="1"
        android:fillColor="#0B97FF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M26,47l27,0l8,8l-27,0z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.3"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M96,47l-27,0l-8,8l27,0z"
        android:strokeWidth="1"
        android:fillColor="#0B97FF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M96,47l-27,0l-8,8l27,0z"
        android:strokeWidth="1"
        android:fillColor="#000000"
        android:fillAlpha="0.2"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M61,55h27v30h-27z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.2"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M4.111,29.439l2.828,-2.828l4.95,4.95l-2.828,2.828z"
        android:strokeWidth="1"
        android:fillColor="#0B97FF"
        android:fillAlpha="0.5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M115.625,46.334l2.884,-0.827l1.378,4.806l-2.884,0.827z"
        android:strokeWidth="1"
        android:fillColor="#4BB2FF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M23.573,38.901l2.762,-1.172l1.954,4.603l-2.762,1.172z"
        android:strokeWidth="1"
        android:fillColor="#F8D241"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M90.939,26.389l-2.828,-2.828l4.95,-4.95l2.828,2.828z"
        android:strokeWidth="1"
        android:fillColor="#0B97FF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M104,57l-2,5l4.5,0z"
        android:strokeWidth="1"
        android:fillColor="#F86341"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M110,26.667l1.818,3.333l3.182,-5z"
        android:strokeWidth="1"
        android:fillColor="#F8D241"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M0,54l2,4l3.5,-6z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M20.5,62.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:strokeWidth="1"
        android:fillColor="#0B97FF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M29,19m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:strokeWidth="1"
        android:fillColor="#4BB2FF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M101,41m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:strokeWidth="1"
        android:fillColor="#0B97FF"
        android:fillAlpha="0.5"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
