<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"
      android:strokeWidth="1"
      android:fillColor="#1B3079"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"/>
    <path
        android:pathData="M3.2999,0l10.7001,10.7001l10.7001,-10.7001l3.2999,0l0,3.2999l-10.7001,10.7001l10.7001,10.7001l0,3.2999l-3.2999,0l-10.7001,-10.7001l-10.7001,10.7001l-3.2999,0l0,-3.2999l10.7001,-10.7001l-10.7001,-10.7001l0,-3.2999z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"/>
    <path
        android:pathData="M16.0627,13.5876L28,25.5249L28,28L14.8248,14.8248L16.0627,13.5876ZM13.1752,14.8248L14.4124,16.0627L2.4751,28L0,28L13.1752,14.8248L13.1752,14.8248ZM0,0L13.1752,13.1752L11.9373,14.4124L0,2.4751L0,0ZM28,0L14.8248,13.1752L13.5876,11.9373L25.5249,0L28,0Z"
        android:strokeWidth="1"
        android:fillColor="#FF442A"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"/>
    <path
        android:pathData="M10.5,0l7,0l0,28l-7,0z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"/>
    <path
        android:pathData="M0,10.5l28,0l0,7l-28,0z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"/>
    <path
        android:pathData="M11.6667,0l4.6667,0l0,28l-4.6667,0z"
        android:strokeWidth="1"
        android:fillColor="#FF442A"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"/>
    <path
        android:pathData="M0,11.6667l28,0l0,4.6667l-28,0z"
        android:strokeWidth="1"
        android:fillColor="#FF442A"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
