<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"/>
    <path
        android:pathData="M14,0L28,0L28,2.1L14,2.1L14,0ZM14,4.3167L28,4.3167L28,6.4167L14,6.4167L14,4.3167ZM14,8.6333L28,8.6333L28,10.7333L14,10.7333L14,8.6333ZM14,12.95L28,12.95L28,15.05L14,15.05L14,12.95ZM0,17.2667L28,17.2667L28,19.3667L0,19.3667L0,17.2667ZM0,21.5833L28,21.5833L28,23.6833L0,23.6833L0,21.5833ZM0,25.9L0,28L28,28L28,25.9L0,25.9Z"
        android:strokeWidth="1"
        android:fillColor="#FF132E"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"/>
    <path
        android:pathData="M0,0l14,0l0,15.05l-14,0z"
        android:strokeWidth="1"
        android:fillColor="#0F2862"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"/>
    <path
        android:pathData="M1.1667,1.75L0.8237,1.9303L0.889,1.5488L0.6119,1.2781L0.9952,1.2221L1.1667,0.875L1.3382,1.2221L1.7214,1.2781L1.4443,1.5488L1.5097,1.9303L1.1667,1.75ZM3.5,1.75L3.157,1.9303L3.2223,1.5488L2.9453,1.2781L3.3285,1.2221L3.5,0.875L3.6715,1.2221L4.0547,1.2781L3.7777,1.5488L3.843,1.9303L3.5,1.75ZM5.8333,1.75L5.4903,1.9303L5.5557,1.5488L5.2786,1.2781L5.6618,1.2221L5.8333,0.875L6.0048,1.2221L6.3881,1.2781L6.111,1.5488L6.1763,1.9303L5.8333,1.75ZM8.1667,1.75L7.8237,1.9303L7.889,1.5488L7.6119,1.2781L7.9952,1.2221L8.1667,0.875L8.3382,1.2221L8.7214,1.2781L8.4443,1.5488L8.5097,1.9303L8.1667,1.75ZM10.5,1.75L10.157,1.9303L10.2223,1.5488L9.9452,1.2781L10.3285,1.2221L10.5,0.875L10.6715,1.2221L11.0548,1.2781L10.7777,1.5488L10.843,1.9303L10.5,1.75Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"/>
    <path
        android:pathData="M10.5,1.75L10.157,1.9303L10.2223,1.5488L9.9452,1.2781L10.3285,1.2221L10.5,0.875L10.6715,1.2221L11.0548,1.2781L10.7777,1.5488L10.843,1.9303L10.5,1.75ZM11.6667,3.5L11.3237,3.6802L11.389,3.2987L11.1119,3.0281L11.4952,2.9721L11.6667,2.625L11.8382,2.9721L12.2214,3.0281L11.9443,3.2987L12.0097,3.6802L11.6667,3.5ZM2.3333,3.5L1.9903,3.6802L2.0557,3.2987L1.7786,3.0281L2.1618,2.9721L2.3333,2.625L2.5048,2.9721L2.8881,3.0281L2.611,3.2987L2.6763,3.6802L2.3333,3.5ZM4.6667,3.5L4.3237,3.6802L4.389,3.2987L4.1119,3.0281L4.4952,2.9721L4.6667,2.625L4.8382,2.9721L5.2214,3.0281L4.9443,3.2987L5.0097,3.6802L4.6667,3.5ZM7,3.5L6.657,3.6802L6.7223,3.2987L6.4453,3.0281L6.8285,2.9721L7,2.625L7.1715,2.9721L7.5547,3.0281L7.2777,3.2987L7.343,3.6802L7,3.5ZM9.3333,3.5L8.9903,3.6802L9.0557,3.2987L8.7786,3.0281L9.1618,2.9721L9.3333,2.625L9.5048,2.9721L9.8881,3.0281L9.611,3.2987L9.6763,3.6802L9.3333,3.5ZM12.8333,1.75L12.4903,1.9303L12.5557,1.5488L12.2786,1.2781L12.6618,1.2221L12.8333,0.875L13.0048,1.2221L13.3881,1.2781L13.111,1.5488L13.1763,1.9303L12.8333,1.75ZM1.1667,5.25L0.8237,5.4303L0.889,5.0487L0.6119,4.7781L0.9952,4.7221L1.1667,4.375L1.3382,4.7221L1.7214,4.7781L1.4443,5.0487L1.5097,5.4303L1.1667,5.25ZM3.5,5.25L3.157,5.4303L3.2223,5.0487L2.9453,4.7781L3.3285,4.7221L3.5,4.375L3.6715,4.7221L4.0547,4.7781L3.7777,5.0487L3.843,5.4303L3.5,5.25ZM5.8333,5.25L5.4903,5.4303L5.5557,5.0487L5.2786,4.7781L5.6618,4.7221L5.8333,4.375L6.0048,4.7221L6.3881,4.7781L6.111,5.0487L6.1763,5.4303L5.8333,5.25ZM8.1667,5.25L7.8237,5.4303L7.889,5.0487L7.6119,4.7781L7.9952,4.7221L8.1667,4.375L8.3382,4.7221L8.7214,4.7781L8.4443,5.0487L8.5097,5.4303L8.1667,5.25ZM10.5,5.25L10.157,5.4303L10.2223,5.0487L9.9452,4.7781L10.3285,4.7221L10.5,4.375L10.6715,4.7221L11.0548,4.7781L10.7777,5.0487L10.843,5.4303L10.5,5.25Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"/>
    <path
        android:pathData="M10.5,5.25L10.157,5.4303L10.2223,5.0487L9.9452,4.7781L10.3285,4.7221L10.5,4.375L10.6715,4.7221L11.0548,4.7781L10.7777,5.0487L10.843,5.4303L10.5,5.25ZM11.6667,7L11.3237,7.1803L11.389,6.7987L11.1119,6.5281L11.4952,6.4721L11.6667,6.125L11.8382,6.4721L12.2214,6.5281L11.9443,6.7987L12.0097,7.1803L11.6667,7ZM2.3333,7L1.9903,7.1803L2.0557,6.7987L1.7786,6.5281L2.1618,6.4721L2.3333,6.125L2.5048,6.4721L2.8881,6.5281L2.611,6.7987L2.6763,7.1803L2.3333,7ZM4.6667,7L4.3237,7.1803L4.389,6.7987L4.1119,6.5281L4.4952,6.4721L4.6667,6.125L4.8382,6.4721L5.2214,6.5281L4.9443,6.7987L5.0097,7.1803L4.6667,7ZM7,7L6.657,7.1803L6.7223,6.7987L6.4453,6.5281L6.8285,6.4721L7,6.125L7.1715,6.4721L7.5547,6.5281L7.2777,6.7987L7.343,7.1803L7,7ZM9.3333,7L8.9903,7.1803L9.0557,6.7987L8.7786,6.5281L9.1618,6.4721L9.3333,6.125L9.5048,6.4721L9.8881,6.5281L9.611,6.7987L9.6763,7.1803L9.3333,7ZM12.8333,5.25L12.4903,5.4303L12.5557,5.0487L12.2786,4.7781L12.6618,4.7221L12.8333,4.375L13.0048,4.7221L13.3881,4.7781L13.111,5.0487L13.1763,5.4303L12.8333,5.25ZM1.1667,8.75L0.8237,8.9303L0.889,8.5487L0.6119,8.2781L0.9952,8.2221L1.1667,7.875L1.3382,8.2221L1.7214,8.2781L1.4443,8.5487L1.5097,8.9303L1.1667,8.75ZM3.5,8.75L3.157,8.9303L3.2223,8.5487L2.9453,8.2781L3.3285,8.2221L3.5,7.875L3.6715,8.2221L4.0547,8.2781L3.7777,8.5487L3.843,8.9303L3.5,8.75ZM5.8333,8.75L5.4903,8.9303L5.5557,8.5487L5.2786,8.2781L5.6618,8.2221L5.8333,7.875L6.0048,8.2221L6.3881,8.2781L6.111,8.5487L6.1763,8.9303L5.8333,8.75ZM8.1667,8.75L7.8237,8.9303L7.889,8.5487L7.6119,8.2781L7.9952,8.2221L8.1667,7.875L8.3382,8.2221L8.7214,8.2781L8.4443,8.5487L8.5097,8.9303L8.1667,8.75ZM10.5,8.75L10.157,8.9303L10.2223,8.5487L9.9452,8.2781L10.3285,8.2221L10.5,7.875L10.6715,8.2221L11.0548,8.2781L10.7777,8.5487L10.843,8.9303L10.5,8.75Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"/>
    <path
        android:pathData="M10.5,8.75L10.157,8.9303L10.2223,8.5487L9.9452,8.2781L10.3285,8.2221L10.5,7.875L10.6715,8.2221L11.0548,8.2781L10.7777,8.5487L10.843,8.9303L10.5,8.75ZM11.6667,10.5L11.3237,10.6803L11.389,10.2987L11.1119,10.0281L11.4952,9.9721L11.6667,9.625L11.8382,9.9721L12.2214,10.0281L11.9443,10.2987L12.0097,10.6803L11.6667,10.5ZM2.3333,10.5L1.9903,10.6803L2.0557,10.2987L1.7786,10.0281L2.1618,9.9721L2.3333,9.625L2.5048,9.9721L2.8881,10.0281L2.611,10.2987L2.6763,10.6803L2.3333,10.5ZM4.6667,10.5L4.3237,10.6803L4.389,10.2987L4.1119,10.0281L4.4952,9.9721L4.6667,9.625L4.8382,9.9721L5.2214,10.0281L4.9443,10.2987L5.0097,10.6803L4.6667,10.5ZM7,10.5L6.657,10.6803L6.7223,10.2987L6.4453,10.0281L6.8285,9.9721L7,9.625L7.1715,9.9721L7.5547,10.0281L7.2777,10.2987L7.343,10.6803L7,10.5ZM9.3333,10.5L8.9903,10.6803L9.0557,10.2987L8.7786,10.0281L9.1618,9.9721L9.3333,9.625L9.5048,9.9721L9.8881,10.0281L9.611,10.2987L9.6763,10.6803L9.3333,10.5ZM12.8333,8.75L12.4903,8.9303L12.5557,8.5487L12.2786,8.2781L12.6618,8.2221L12.8333,7.875L13.0048,8.2221L13.3881,8.2781L13.111,8.5487L13.1763,8.9303L12.8333,8.75ZM1.1667,12.25L0.8237,12.4303L0.889,12.0487L0.6119,11.7781L0.9952,11.7221L1.1667,11.375L1.3382,11.7221L1.7214,11.7781L1.4443,12.0487L1.5097,12.4303L1.1667,12.25ZM3.5,12.25L3.157,12.4303L3.2223,12.0487L2.9453,11.7781L3.3285,11.7221L3.5,11.375L3.6715,11.7221L4.0547,11.7781L3.7777,12.0487L3.843,12.4303L3.5,12.25ZM5.8333,12.25L5.4903,12.4303L5.5557,12.0487L5.2786,11.7781L5.6618,11.7221L5.8333,11.375L6.0048,11.7221L6.3881,11.7781L6.111,12.0487L6.1763,12.4303L5.8333,12.25ZM8.1667,12.25L7.8237,12.4303L7.889,12.0487L7.6119,11.7781L7.9952,11.7221L8.1667,11.375L8.3382,11.7221L8.7214,11.7781L8.4443,12.0487L8.5097,12.4303L8.1667,12.25ZM10.5,12.25L10.157,12.4303L10.2223,12.0487L9.9452,11.7781L10.3285,11.7221L10.5,11.375L10.6715,11.7221L11.0548,11.7781L10.7777,12.0487L10.843,12.4303L10.5,12.25Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M4,0L24,0C26.2091,0 28,1.7909 28,4L28,24C28,26.2091 26.2091,28 24,28L4,28C1.7909,28 0,26.2091 0,24L0,4C-0,1.7909 1.7909,-0 4,0Z"/>
    <path
        android:pathData="M10.5,12.25L10.157,12.4303L10.2223,12.0487L9.9452,11.7781L10.3285,11.7221L10.5,11.375L10.6715,11.7221L11.0548,11.7781L10.7777,12.0487L10.843,12.4303L10.5,12.25ZM11.6667,14L11.3237,14.1803L11.389,13.7987L11.1119,13.5281L11.4952,13.4721L11.6667,13.125L11.8382,13.4721L12.2214,13.5281L11.9443,13.7987L12.0097,14.1803L11.6667,14ZM2.3333,14L1.9903,14.1803L2.0557,13.7987L1.7786,13.5281L2.1618,13.4721L2.3333,13.125L2.5048,13.4721L2.8881,13.5281L2.611,13.7987L2.6763,14.1803L2.3333,14ZM4.6667,14L4.3237,14.1803L4.389,13.7987L4.1119,13.5281L4.4952,13.4721L4.6667,13.125L4.8382,13.4721L5.2214,13.5281L4.9443,13.7987L5.0097,14.1803L4.6667,14ZM7,14L6.657,14.1803L6.7223,13.7987L6.4453,13.5281L6.8285,13.4721L7,13.125L7.1715,13.4721L7.5547,13.5281L7.2777,13.7987L7.343,14.1803L7,14ZM9.3333,14L8.9903,14.1803L9.0557,13.7987L8.7786,13.5281L9.1618,13.4721L9.3333,13.125L9.5048,13.4721L9.8881,13.5281L9.611,13.7987L9.6763,14.1803L9.3333,14ZM12.8333,12.25L12.4903,12.4303L12.5557,12.0487L12.2786,11.7781L12.6618,11.7221L12.8333,11.375L13.0048,11.7221L13.3881,11.7781L13.111,12.0487L13.1763,12.4303L12.8333,12.25Z"
        android:strokeWidth="1"
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:strokeColor="#00000000"/>
  </group>
</vector>
