Executable : /home/parallels/Android/Sdk/ndk/21.1.6352462/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/home/parallels/Android/VPNMaster/core/src/main/jni/Android.mk
NDK_APPLICATION_MK=/home/parallels/Android/VPNMaster/core/src/main/jni/Application.mk
APP_ABI=x86_64
NDK_ALL_ABIS=x86_64
NDK_DEBUG=0
APP_PLATFORM=android-23
NDK_OUT=/home/parallels/Android/VPNMaster/core/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=/home/parallels/Android/VPNMaster/core/build/intermediates/ndkBuild/release/lib
-j4
redsocks
tun2socks
jvmArgs : 

