                Executable : /home/parallels/Android/Sdk/ndk/21.1.6352462/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/home/parallels/Android/VPNMaster/core/src/main/jni/Android.mk
NDK_APPLICATION_MK=/home/parallels/Android/VPNMaster/core/src/main/jni/Application.mk
APP_ABI=arm64-v8a
NDK_ALL_ABIS=arm64-v8a
NDK_DEBUG=1
APP_PLATFORM=android-23
NDK_OUT=/home/parallels/Android/VPNMaster/core/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=/home/parallels/Android/VPNMaster/core/build/intermediates/ndkBuild/debug/lib
-j4
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

Build command args:
