<resources>
    <string name="app_name">VPN Master</string>

    <string name="connect">Connect</string>
    <string name="connecting">Connecting…</string>
    <string name="disconnecting">Disconnecting…</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="disconnect">Disconnect</string>

    <string name="choose_location">Choose Location</string>
    <string name="connect_error_tip">Connect error, please try again!</string>
    <string name="no_network">No available network!</string>
    <string name="server_auto">AUTO</string>

    <string name="upgrade_title">Upgrade to new version</string>
    <string name="upgrade">Upgrade</string>
    <string name="limit_title">Connection Failed</string>
    <string name="limit_content">Due to policy reasons, we are unable to provide services to mainland China.</string>
    <string name="limit_ok">OK</string>
</resources>