<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VPNMaster" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/primary_color</item>
        <!-- Customize your theme here. -->
        <item name="background">@color/primary_color</item>
    </style>

    <style name="Dialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">#00000000</item>
    </style>

    <style name="Dialog.Title">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
    </style>

    <style name="Dialog.Content">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#abadaf</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
    </style>

    <style name="Dialog.Button">
        <item name="android:layout_width">240dp</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/bg_dialog_button</item>
        <item name="android:gravity">center</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
    </style>

</resources>