<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vpn.master.better.hotspot.fast.widget.ConnectView
        android:id="@+id/connect_view_home"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home_title"
        app:layout_constraintVertical_bias="0.1462" />

    <TextView
        android:id="@+id/tv_home_connect_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/disconnected"
        android:textColor="#acadaf"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect_view_home" />

    <LinearLayout
        android:id="@+id/ll_home_location"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_home_location"
        android:gravity="center_vertical"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@id/tv_home_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect_view_home"
        app:layout_constraintVertical_bias="0.2457"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/iv_home_server_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/tv_home_server_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_home_arrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_home_connect"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_home_connect"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/connect"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_home_location" />

</androidx.constraintlayout.widget.ConstraintLayout>