<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/iv_notify_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_notify_dialog_title"
        style="@style/Dialog.Title"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_notify_dialog_content"
        style="@style/Dialog.Content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_notify_dialog_title" />

    <TextView
        android:id="@+id/tv_notify_dialog_button"
        style="@style/Dialog.Button"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notify_dialog_content" />
</androidx.constraintlayout.widget.ConstraintLayout>