<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/tv_limit_dialog_title"
        style="@style/Dialog.Title"
        android:layout_marginTop="30dp"
        android:text="@string/limit_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_limit_dialog_content"
        style="@style/Dialog.Content"
        android:layout_marginTop="10dp"
        android:text="@string/limit_content"
        app:layout_constraintTop_toBottomOf="@id/tv_limit_dialog_title" />

    <TextView
        android:id="@+id/tv_limit_dialog_button"
        style="@style/Dialog.Button"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_limit_dialog_content"
        android:text="@string/limit_ok"/>
</androidx.constraintlayout.widget.ConstraintLayout>